<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b0132792fd24c6595f97a1439a0f2df/jetified-firebase-common-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b0132792fd24c6595f97a1439a0f2df/jetified-firebase-common-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>