<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c36e8f1df14bd2add6c4b825e4f75af5/jetified-firebase-database-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c36e8f1df14bd2add6c4b825e4f75af5/jetified-firebase-database-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>